{"window_name": "Playstation 5", "fullscreen": false, "audio": true, "idle_file": "/home/eldiablo123/Pulpit/Projekty/DynamicCam/assets/no_signal_elgato.png", "selected_camera": "Camera 0", "selected_screen": "DP-2 - 2560x1440 @ 1080,297", "selected_mic": "USB 2.0 Camera: Audio (hw:3,0)", "sensitivity": 5000, "FPS": 144, "ratio1": 16, "ratio2": 9, "cam_w": 1920, "cam_h": 1080, "audio_rate": 22050, "audio_buffer": 256}